[33mcommit fdc7927a529a98d05197f25b49762be888c6366a[m[33m ([m[1;36mHEAD -> [m[1;32madd-friends-likes[m[33m)[m
Reflog: HEAD@{0} (AqpP <aqpporig@gmail.com>)
Reflog message: reset: moving to HEAD^
Author: AqpP <aqpporig@gmail.com>
Date:   Fri Mar 8 00:37:01 2024 +0300

    TZ-10 first try

[33mcommit 0fe32b9e4eeac9d4e722510df8f463083827eba3[m[33m ([m[1;31morigin/add-friends-likes[m[33m)[m
Reflog: HEAD@{1} (AqpP <aqpporig@gmail.com>)
Reflog message: rebase (finish): returning to refs/heads/add-friends-likes
Author: AqpP <aqpporig@gmail.com>
Date:   Mon Mar 11 16:21:39 2024 +0300

    feat: added annotations handler code 400

[33mcommit 0fe32b9e4eeac9d4e722510df8f463083827eba3[m[33m ([m[1;31morigin/add-friends-likes[m[33m)[m
Reflog: HEAD@{2} (AqpP <aqpporig@gmail.com>)
Reflog message: rebase (start): checkout 0fe32b9e4eeac9d4e722510df8f463083827eba3
Author: AqpP <aqpporig@gmail.com>
Date:   Mon Mar 11 16:21:39 2024 +0300

    feat: added annotations handler code 400

[33mcommit e62bc6ea52896b5c749f5ca6554dcd28fd7951ec[m
Reflog: HEAD@{3} (AqpP <aqpporig@gmail.com>)
Reflog message: commit: TZ-10 second try
Author: AqpP <aqpporig@gmail.com>
Date:   Mon Mar 11 16:25:02 2024 +0300

    TZ-10 second try

[33mcommit 0fe32b9e4eeac9d4e722510df8f463083827eba3[m[33m ([m[1;31morigin/add-friends-likes[m[33m)[m
Reflog: HEAD@{4} (AqpP <aqpporig@gmail.com>)
Reflog message: commit: feat: added annotations handler code 400
Author: AqpP <aqpporig@gmail.com>
Date:   Mon Mar 11 16:21:39 2024 +0300

    feat: added annotations handler code 400

[33mcommit fdc7927a529a98d05197f25b49762be888c6366a[m[33m ([m[1;36mHEAD -> [m[1;32madd-friends-likes[m[33m)[m
Reflog: HEAD@{5} (AqpP <aqpporig@gmail.com>)
Reflog message: commit: TZ-10 first try
Author: AqpP <aqpporig@gmail.com>
Date:   Fri Mar 8 00:37:01 2024 +0300

    TZ-10 first try

[33mcommit be8da282707e88852b562e63ef0aa1ed7d963486[m
Reflog: HEAD@{6} (AqpP <aqpporig@gmail.com>)
Reflog message: commit: TZ-10 first try
Author: AqpP <aqpporig@gmail.com>
Date:   Fri Mar 8 00:33:27 2024 +0300

    TZ-10 first try

[33mcommit df4e397c94df5de0c7317463bc72ca8892a33935[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Reflog: HEAD@{7} (AqpP <aqpporig@gmail.com>)
Reflog message: checkout: moving from controllers-films-users to add-friends-likes
Merge: 71ff925 06849cb
Author: IliaKanyshev <145152356+IliaKanyshev@users.noreply.github.com>
Date:   Tue Feb 20 21:00:59 2024 +0300

    Merge pull request #5 from IliaKanyshev/controllers-films-users
    
    TZ9

[33mcommit 06849cbd1e8b0ea980c13729fae6ff616d717ef3[m[33m ([m[1;31morigin/controllers-films-users[m[33m, [m[1;32mcontrollers-films-users[m[33m)[m
Reflog: HEAD@{8} (AqpP <aqpporig@gmail.com>)
Reflog message: commit: fix : добавил аннотацию @NotNull на поле id и аннотации @JsonFormat и @ReleaseDateConstraint на поле releaseDate. Добавил логгирование на методы getFilms() и getUsers().
Author: AqpP <aqpporig@gmail.com>
Date:   Tue Feb 20 04:00:52 2024 +0300

    fix : добавил аннотацию @NotNull на поле id и аннотации @JsonFormat и @ReleaseDateConstraint на поле releaseDate. Добавил логгирование на методы getFilms() и getUsers().

[33mcommit 6968ecd136a4043d1da53d0941e93b5898e739f5[m
Reflog: HEAD@{9} (AqpP <aqpporig@gmail.com>)
Reflog message: commit: TZ9
Author: AqpP <aqpporig@gmail.com>
Date:   Mon Feb 19 17:07:11 2024 +0300

    TZ9

[33mcommit 812e6f229a3b31501f002afec11e71f76d5096e7[m
Reflog: HEAD@{10} (AqpP <aqpporig@gmail.com>)
Reflog message: commit: TZ9
Author: AqpP <aqpporig@gmail.com>
Date:   Mon Feb 19 17:04:03 2024 +0300

    TZ9

[33mcommit ce8c2737356bddc195b49acacfe2d182d1aab9c6[m
Reflog: HEAD@{11} (AqpP <aqpporig@gmail.com>)
Reflog message: commit: TZ9
Author: AqpP <aqpporig@gmail.com>
Date:   Mon Feb 19 16:52:36 2024 +0300

    TZ9

[33mcommit 71ff925455a3c9cff31e84d12644acc3c22cbfd9[m[33m ([m[1;32mmain[m[33m)[m
Reflog: HEAD@{12} (AqpP <aqpporig@gmail.com>)
Reflog message: checkout: moving from main to controllers-films-users
Author: IliaKanyshev <145152356+IliaKanyshev@users.noreply.github.com>
Date:   Tue Feb 13 21:33:38 2024 +0300

    Initial commit

[33mcommit 71ff925455a3c9cff31e84d12644acc3c22cbfd9[m[33m ([m[1;32mmain[m[33m)[m
Reflog: HEAD@{13} (AqpP <aqpporig@gmail.com>)
Reflog message: clone: from https://github.com/IliaKanyshev/java-filmorate.git
Author: IliaKanyshev <145152356+IliaKanyshev@users.noreply.github.com>
Date:   Tue Feb 13 21:33:38 2024 +0300

    Initial commit
